<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <title>Addmin Sign In</title>
    <style>
        .signINBOX {
            background-color: #ffffff;
            margin-top: 150px;
        }

        body {
            background-color: #F5F9FF;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }
    </style>
</head>

<body>


    <div class="container" id="myDiv">
        <div class="row d-flex justify-content-center">
            <!-- signINBOX -->
            <div class="signINBOX col-lg-5 border border-1 rounded rounded-2 py-5 animate-bottom">
                <div class="row justify-content-center">


                    <div class="form-group col-10 mt-4">
                        <label class="form-label">Enter your email address</label>
                        <input type="email" class="form-control">
                    </div>

                    <div class="col-8 d-flex justify-content-center mt-4">
                        <button class="btn btn-primary col-6">Send Email</button>
                    </div>

                    <a class="text-center mt-4 link-offset-2 link-underline link-underline-opacity-0"
                        href="index.html">Black</a>

                </div>
            </div>

        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>