<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuththara mobile store</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

    <div class="container-fluid">
        <nav class="nav mt-1" style="height: 30px;">
            <a class="nav-link text-dark" href="#">Home</a>
            <a class="nav-link text-dark" href="#">Profile</a>
            <a class="nav-link text-dark" href="#">History</a>
            <a class="nav-link text-dark" href="#">Cart</a>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Our Brands</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#scrollspyHeading1">Acer</a></li>
                    <li><a class="dropdown-item" href="#scrollspyHeading2">Apple</a></li>
                    <li><a class="dropdown-item" href="#scrollspyHeading3">Lenovo</a></li>
                    <li><a class="dropdown-item" href="#scrollspyHeading4">Samsung</a></li>
                    <li><a class="dropdown-item" href="#scrollspyHeading5">Sony</a></li>
                </ul>
            </li>

            <ul class="nav mb-2 mt-1 ms-auto me-3">
                <a class="nav-link" title="Messege" href="#"><i class="bi bi-chat-square-text"></i></a>
                <a class="nav-link" href="index.html">Sign In <i class="bi bi-box-arrow-in-right"></i></a>
            </ul>
        </nav>
        <hr>

        <div class="row justify-content-end">
            <div class="col-3">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </div>
            <div class="col-2 d-grid">
                <button class="btn btn-primary" type="submit">Search</button>
            </div>
        </div>
    </div>

    <div class="container-fluid hero-section border mt-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 hero-text">
                    <h1 class="text-bg-info text-center rounded-1">Anuththara Mobile Store</h1>
                    <h3>Your Next Phone is Just a Click Away: Shop Now!</h3>
                    <p>Find the perfect smartphone with just a click. Explore top brands, unbeatable prices, and fast
                        delivery. Upgrade your mobile experience today!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="background-color: #eff6ff;">
        <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example"
            tabindex="0">

            <h1 class="text-center" id="scrollspyHeading1">Acer</h1>
            <!-- load product -->
            <div class="row">
                <div class="col-12">
                    <div class="row mt-3 ms-5 justify-content-center" id="pid">

                        <!-- cart -->
                        <div class="col-6 col-lg-3 my-2">
                            <div class="card h-100" style="width: 15rem;">
                                <img class="card-img-top" src="phoneImg\1.jpg">
                                <div class="card-body d-flex flex-column">
                                    <div class="card-body">
                                        <h5 class="card-title">Acer Chromebook Tab 10</h5>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="d-flex justify-content-center">
                                            <a><button class="btn btn-primary">View Product</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-lg-3 my-2">
                            <div class="card h-100" style="width: 15rem;">
                                <img class="card-img-top" src="phoneImg\2.jpg">
                                <div class="card-body d-flex flex-column">
                                    <div class="card-body">
                                        <h5 class="card-title">Acer Iconia Talk S</h5>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="d-flex justify-content-center">
                                            <a><button class="btn btn-primary">View Product</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-lg-3 my-2">
                            <div class="card h-100" style="width: 15rem;">
                                <img class="card-img-top" src="phoneImg\3.jpg">
                                <div class="card-body d-flex flex-column">
                                    <div class="card-body">
                                        <h5 class="card-title">Acer Liquid Z6 Plus</h5>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="d-flex justify-content-center">
                                            <a><button class="btn btn-primary">View Product</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-lg-3 my-2">
                            <div class="card h-100" style="width: 15rem;">
                                <img class="card-img-top" src="phoneImg\4.jpg">
                                <div class="card-body d-flex flex-column">
                                    <div class="card-body">
                                        <h5 class="card-title">Acer Liquid Z6</h5>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="d-flex justify-content-center">
                                            <a><button class="btn btn-primary">View Product</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <h1 class="text-center mt-5" id="scrollspyHeading2">Apple</h1>
            <div class="row">
                <div class="col-12">
                    <div class="row mt-3 ms-5 justify-content-center" id="pid">

                        <!-- cart -->
                        <div class="col-6 col-lg-3 my-2">
                            <div class="card h-100" style="width: 15rem;">
                                <img class="card-img-top" src="phoneImg\5.jpg">
                                <div class="card-body d-flex flex-column">
                                    <div class="card-body">
                                        <h5 class="card-title">Apple iPad Pro 13 (2024)</h5>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="d-flex justify-content-center">
                                            <a><button class="btn btn-primary">View Product</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-lg-3 my-2">
                            <div class="card h-100" style="width: 15rem;">
                                <img class="card-img-top" src="phoneImg\6.jpg">
                                <div class="card-body d-flex flex-column">
                                    <div class="card-body">
                                        <h5 class="card-title">Apple iPad Air 13 (2024)</h5>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="d-flex justify-content-center">
                                            <a><button class="btn btn-primary">View Product</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-lg-3 my-2">
                            <div class="card h-100" style="width: 15rem;">
                                <img class="card-img-top" src="phoneImg\7.jpg">
                                <div class="card-body d-flex flex-column">
                                    <div class="card-body">
                                        <h5 class="card-title">Apple iPad Air 11 (2024)</h5>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="d-flex justify-content-center">
                                            <a><button class="btn btn-primary">View Product</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-lg-3 my-2">
                            <div class="card h-100" style="width: 15rem;">
                                <img class="card-img-top" src="phoneImg\8.jpg">
                                <div class="card-body d-flex flex-column">
                                    <div class="card-body">
                                        <h5 class="card-title">Apple iPhone 15 Pro Max</h5>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="d-flex justify-content-center">
                                            <a><button class="btn btn-primary">View Product</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <h1 class="text-center mt-5" id="scrollspyHeading3">Lenovo</h1>
            <div class="row">
                <div class="col-12">
                    <div class="row mt-3 ms-5 justify-content-center" id="pid">

                        <!-- cart -->
                        <div class="col-6 col-lg-3 my-2">
                            <div class="card h-100" style="width: 15rem;">
                                <img class="card-img-top" src="phoneImg\9.jpg">
                                <div class="card-body d-flex flex-column">
                                    <div class="card-body">
                                        <h5 class="card-title">Lenovo Legion Tab</h5>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="d-flex justify-content-center">
                                            <a><button class="btn btn-primary">View Product</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-lg-3 my-2">
                            <div class="card h-100" style="width: 15rem;">
                                <img class="card-img-top" src="phoneImg\10.jpg">
                                <div class="card-body d-flex flex-column">
                                    <div class="card-body">
                                        <h5 class="card-title">Lenovo Tab K11 Plus</h5>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="d-flex justify-content-center">
                                            <a><button class="btn btn-primary">View Product</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-lg-3 my-2">
                            <div class="card h-100" style="width: 15rem;">
                                <img class="card-img-top" src="phoneImg\11.jpg">
                                <div class="card-body d-flex flex-column">
                                    <div class="card-body">
                                        <h5 class="card-title">Lenovo Tab Plus</h5>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="d-flex justify-content-center">
                                            <a><button class="btn btn-primary">View Product</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-lg-3 my-2">
                            <div class="card h-100" style="width: 15rem;">
                                <img class="card-img-top" src="phoneImg\12.jpg">
                                <div class="card-body d-flex flex-column">
                                    <div class="card-body">
                                        <h5 class="card-title">Lenovo Tab M11</h5>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="d-flex justify-content-center">
                                            <a><button class="btn btn-primary">View Product</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <h1 class="text-center mt-5" id="scrollspyHeading4">Samsung</h1>
            <div class="row">
                <div class="col-12">
                    <div class="row mt-3 ms-5 justify-content-center" id="pid">

                        <!-- cart -->
                        <div class="col-6 col-lg-3 my-2">
                            <div class="card h-100" style="width: 15rem;">
                                <img class="card-img-top" src="phoneImg\13.jpg">
                                <div class="card-body d-flex flex-column">
                                    <div class="card-body">
                                        <h5 class="card-title">Galaxy A06</h5>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="d-flex justify-content-center">
                                            <a><button class="btn btn-primary">View Product</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-lg-3 my-2">
                            <div class="card h-100" style="width: 15rem;">
                                <img class="card-img-top" src="phoneImg\14.jpg">
                                <div class="card-body d-flex flex-column">
                                    <div class="card-body">
                                        <h5 class="card-title">Galaxy F14 4G</h5>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="d-flex justify-content-center">
                                            <a><button class="btn btn-primary">View Product</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-lg-3 my-2">
                            <div class="card h-100" style="width: 15rem;">
                                <img class="card-img-top" src="phoneImg\15.jpg">
                                <div class="card-body d-flex flex-column">
                                    <div class="card-body">
                                        <h5 class="card-title">Galaxy Z Fold6</h5>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="d-flex justify-content-center">
                                            <a><button class="btn btn-primary">View Product</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-lg-3 my-2">
                            <div class="card h-100" style="width: 15rem;">
                                <img class="card-img-top" src="phoneImg\16.jpg">
                                <div class="card-body d-flex flex-column">
                                    <div class="card-body">
                                        <h5 class="card-title">Galaxy Z Flip6</h5>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="d-flex justify-content-center">
                                            <a><button class="btn btn-primary">View Product</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <h1 class="text-center mt-5" id="scrollspyHeading5">Sony</h1>
            <div class="row">
                <div class="col-12">
                    <div class="row mt-3 ms-5 justify-content-center" id="pid">

                        <!-- cart -->
                        <div class="col-6 col-lg-3 my-2">
                            <div class="card h-100" style="width: 15rem;">
                                <img class="card-img-top" src="phoneImg\17.jpg">
                                <div class="card-body d-flex flex-column">
                                    <div class="card-body">
                                        <h5 class="card-title">Sony Xperia 1 VI</h5>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="d-flex justify-content-center">
                                            <a><button class="btn btn-primary">View Product</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-lg-3 my-2">
                            <div class="card h-100" style="width: 15rem;">
                                <img class="card-img-top" src="phoneImg\18.jpg">
                                <div class="card-body d-flex flex-column">
                                    <div class="card-body">
                                        <h5 class="card-title">Xperia 10 VI</h5>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="d-flex justify-content-center">
                                            <a><button class="btn btn-primary">View Product</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-lg-3 my-2">
                            <div class="card h-100" style="width: 15rem;">
                                <img class="card-img-top" src="phoneImg\19.jpg">
                                <div class="card-body d-flex flex-column">
                                    <div class="card-body">
                                        <h5 class="card-title">Xperia 5 V</h5>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="d-flex justify-content-center">
                                            <a><button class="btn btn-primary">View Product</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-lg-3 my-2">
                            <div class="card h-100" style="width: 15rem;">
                                <img class="card-img-top" src="phoneImg\20.jpg">
                                <div class="card-body d-flex flex-column">
                                    <div class="card-body">
                                        <h5 class="card-title">Xperia 1 V</h5>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="d-flex justify-content-center">
                                            <a><button class="btn btn-primary">View Product</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>


            </div>

            <div class="footer">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-lg-12 col-sm-12 col-xs-12">
                            <div class="footer_copyright">
                                <p>&copy; 2024 anuththara onlinestore.lk || All Rights Reserved.</p>
                            </div>
                            <div class="footer_profile">
                                <ul>
                                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                                    <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                                    <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                                    <li><a href="#"><i class="bi bi-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div><!--- END COL -->
                    </div><!--- END ROW -->
                </div><!--- END CONTAINER -->
            </div>


        </div>

    </div>

    <script src="bootstrap.bundle.js"></script>
</body>

</html>