<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css" .css">
    <title>Anuththara mobile store</title>
</head>

<body>


    <div class="container-fluid">
        <div class="row vh-100 align-items-center">

            <!-- Left side image -->
            <div class="col-md-6 d-none d-md-block">
                <img src="image_processing20210907-13511-1juj33d.gif" alt="Image" class="img-fluid">
            </div>

            <!-- Right side sign-up form -->
            <div class="col-md-6 d-none" id="signUpBox">
                <div class="row m-3">
                    <h3 class="text-center mb-4">Create New Account</h3>

                    <div class="col-6 mb-3">
                        <label class="form-label">First Name</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="col-6 mb-3">
                        <label class="form-label">Last Name</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="col-12 mb-3">
                        <label class="form-label">Email Address</label>
                        <input type="email" class="form-control" placeholder="taskboxmobale@gmail.com">
                    </div>

                    <div class="col-6 mb-3">
                        <label class="form-label">Mobile Number</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="col-6 mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control">
                    </div>

                    <div class="col-12 mt-3">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" value="1">
                            <label class="form-check-label">
                                Male
                            </label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" value="2">
                            <label class="form-check-label">
                                Female
                            </label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" value="3">
                            <label class="form-check-label">
                                Other
                            </label>
                        </div>
                    </div>


                    <div class="col-12 d-flex justify-content-center mt-4">
                        <button class="btn btn-primary col-lg-6 col-12 rounded-1">Create Account</button>
                    </div>

                    <p class="mt-3 col-12 text-center">Already have an account? <a
                            class="link-offset-2 link-underline link-underline-opacity-0" href=""
                            onclick="changeView()">Sign in</a></p>

                </div>
            </div>

            <!-- Right side sign-in form -->
            <div class="col-md-6" id="signInBox">
                <div class="row m-3">
                    <h3 class="text-center mb-4">Sign In</h3>

                    <div class="col-12 mb-3">
                        <label class="form-label">Email Address</label>
                        <input type="email" class="form-control" placeholder="taskboxmobale@gmail.com">
                    </div>

                    <div class="col-12 mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control">
                    </div>

                    <div class="form-group col-12 col-md-8 mt-4">
                        <label><input type="checkbox" id="RememberMe"> Remember me</label>
                    </div>

                    <div class="col-12 d-flex justify-content-center mt-4">
                        <button class="btn btn-primary col-lg-6 col-12 rounded-1" onclick="logIn();">Log in</button>
                    </div>

                    <div class="row mt-4">
                        <p class="mt-2 col-12 text-center"><a href="forgetpassword.html">Forgot password?</a></p>
                        <p class="mt-3 col-12 text-center">Don’t have an account?
                            <a class="link-offset-2 link-underline link-underline-opacity-0" href=""
                                onclick="changeView(); return false;">Sign Up</a>
                        </p>
                    </div>

                </div>
            </div>


        </div>

    </div>



    <script src="script.js"></script>

</body>

</html>